<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Answer Questions - Text Trivia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f0f8ff; /* Light blue background color */
            font-family: Arial, sans-serif; /* Use Arial font */
        }

        .page-title {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #007bff; /* Blue font color */
            text-shadow: 2px 2px #e6e6e6; /* Add a subtle text shadow */
        }

        .centered-text {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #007bff; /* Blue border color */
            border-radius: 10px;
            max-width: 600px;
            background-color: #ffffff; /* White background color */
            color: #333333; /* Dark font color */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a box shadow effect */
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            border-color: #007bff; /* Blue border color */
            width: 100%; /* Adjust the width to 100% */
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #007bff; /* Blue border color */
        }

        .submit-btn {
            margin-top: 20px;
        }

        .home-link {
            text-align: center;
            margin-top: 50px;
        }

        .home-link a {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff; /* White font color */
            background-color: #007bff; /* Blue background color */
            border-radius: 30px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        .home-link a:hover {
            background-color: #0056b3; /* Darker blue background color on hover */
        }

        .success {
            color: green;
        }
        .failure{
            color: red;
        }


        [class|="a-question-"] {  /** matches any question-number **/
            margin-bottom: 20px;
        }

        .question-content {
            font-weight: bold;
        }

        .answer-label {
            display: block;
            margin-top: 10px;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        src="https://code.jquery.com/jquery-3.6.0.min.js"

        var selectedAnswers = {};

        function getTextId(){
            var selectElement = document.getElementById("textTitle");
            var selectedOption = selectElement.options[selectElement.selectedIndex];
            return selectedOption.value.toString();
        }
        function getNumberOfQuestions(){
            return  parseInt(document.getElementById("numberOfQuestions").value);
        }


        function getRandomItemsFromArray(array, num){
            var shuffled = [...array].sort(() => 0.5 - Math.random());
            return shuffled.slice(0, Math.min(num, array.length))
        }

        function handleAnswerSelection(event) {
            var questionId = event.target.dataset.questionId;
            selectedAnswers[questionId] = parseInt(event.target.dataset.answerNumber);
        }

        function clearQuestions() {
            var questionsContainer = document.getElementById("questionsContainer");
            questionsContainer.innerHTML = "";
            selectedAnswers = {}; // Clear the selectedAnswers object
        }

        function createAnswerArray() {
            var answerArray = [];
            for (var questionId in selectedAnswers) {
                var selectedAnswer = selectedAnswers[questionId];
                var answerObject = {
                    questionId: parseInt(questionId),
                    selectedAnswer: parseInt(selectedAnswer)
                };
                answerArray.push(answerObject);
            }
            return answerArray;
        }


        function getQuestionsButton(){
            var textId = getTextId();
            var numberOfQuestions = getNumberOfQuestions();
            $.ajax({
                url: '/text/' + textId + '/questions',
                type: 'GET',
                contentType: 'application/json',
                success: function(response) { // response == an array of question objects
                    clearQuestions();
                    document.getElementById("grade").style.display = "none";
                    document.getElementById("answerQuestionsButton").style.display = "block";
                    document.getElementById("questionsContainer").style.display = "block";
                    if((typeof response) === "string")
                        response = JSON.parse(response);
                    var questions = getRandomItemsFromArray(response, numberOfQuestions);
                    questions.forEach(function(question, index) {
                        var questionElement = document.createElement("div");
                        questionElement.classList.add("a-question-" + index.toString());
                        var questionContent = document.createElement("p");
                        questionContent.innerText = question.questionContent;
                        questionContent.classList.add("question-content");
                        questionElement.appendChild(questionContent);

                        var answers = [question.firstAnswer, question.secondAnswer, question.thirdAnswer, question.fourthAnswer];

                        answers.forEach(function(answer, index) {
                            var answerLabel = document.createElement("label");
                            answerLabel.classList.add("answer-label");

                            var input = document.createElement("input");
                            input.type = "radio";
                            input.name = "question_" + question.id;
                            input.value = answer;
                            input.dataset.questionId = question.id; // Store question ID as a data attribute
                            input.dataset.answerNumber = index.toString(); // Store the answer number as a data attribute
                            input.addEventListener("change", handleAnswerSelection); // Add event listener for answer selection
                            answerLabel.appendChild(input);

                            var answerText = document.createElement("span");
                            answerText.innerText = answer;
                            answerLabel.appendChild(answerText);

                            questionElement.appendChild(answerLabel);
                        });

                        questionsContainer.appendChild(questionElement);
                    });

                },
                error: function(xhr, status, error) {

                }
            });
        }

        function calculateScore(results){
            score = 0;
            results.forEach(function(result){
                if(result){
                    score = score + 1;
                }
            });
            return (score / results.length * 100).toString() + "%";
        }

        function markAnswers(results) {
            results.forEach(function(result, index){
                var questionElements = document.getElementsByClassName("a-question-" + index.toString());
                Array.from(questionElements).forEach(function (question) {
                    if (result) {
                        question.classList.add("success");
                    } else {
                        question.classList.add("failure");
                    }
                });
            });
        }

        function removeMarkedAnswers(results) {
            results.forEach(function(result, index){
                var questionElements = document.getElementsByClassName("a-question-" + index.toString());
                Array.from(questionElements).forEach(function (question) {
                    question.classList.remove("success");
                    question.classList.remove("failure");
                });
            });
        }

        function answerQuestionsButton(){
            event.preventDefault();
            var data = createAnswerArray(selectedAnswers);
            $.ajax({
                url: '/answers',
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function(response) {
                    document.getElementById("answerQuestionsButton").style.display = "block";
                    document.getElementById("grade").style.display = "block";
                    if((typeof response) === "string")
                        response = JSON.parse(response);
                    removeMarkedAnswers(response);
                    markAnswers(response);
                    document.getElementById("grade").innerText = calculateScore(response);
                },
                error: function(xhr, status, error) {

                }
            });
        }

    </script>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
    <div class="form-group">
        <label for="textTitle" class="form-title">Choose a Text</label>
        <select class="form-control" id="textTitle" name="textId" required>
            <option value="" disabled selected>Select a Text</option>
            <!-- Use Thymeleaf to iterate over the list of texts and display their titles -->
            <option th:each="text : ${texts}" th:value="${text.id}" th:text="${text.name}"></option>
        </select>
    </div>
    <div class="form-group" id="numberOfQuestionsOption">
        <label for="numberOfQuestions" class="form-title">Number of Questions</label>
        <input type="number" class="form-control" id="numberOfQuestions" name="numberOfQuestions" placeholder="Enter the number of questions" required>
    </div>

    <button id="getQuestionsButton" class="btn btn-primary submit-btn" onclick="getQuestionsButton()">Get Questions</button>
    <div id="questionsContainer" class="centered-text" style="display: none;"></div>
    <button id="answerQuestionsButton" class="btn btn-primary submit-btn" onclick="answerQuestionsButton()"  style="display: none;">Answer Questions</button>

    <div id="grade" class="centered-text" style="display: none;"> </div>
        </div>
    </div>


    <div class="home-link">
        <a href="/homepage">Home</a>
        <a href="/enter-text">Enter Text</a>
        <a href="/create-questions">Create Questions</a>
    </div>


</div>

</body>

</html>
