<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Create Questions - Text Trivia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background color */
            font-family: Arial, sans-serif; /* Use Arial font */
        }

        .page-title {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #007bff; /* Blue font color */
            text-shadow: 2px 2px #e6e6e6; /* Add a subtle text shadow */
        }

        .centered-text {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #007bff; /* Blue border color */
            border-radius: 10px;
            max-width: 600px;
            background-color: #ffffff; /* White background color */
            color: #333333; /* Dark font color */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a box shadow effect */
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
            border-color: #007bff; /* Blue border color */
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #007bff; /* Blue border color */
        }

        .submit-btn {
            margin-top: 20px;
        }

        .home-link {
            text-align: center;
            margin-top: 50px;
        }

        .home-link a {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff; /* White font color */
            background-color: #007bff; /* Blue background color */
            border-radius: 30px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        .home-link a:hover {
            background-color: #0056b3; /* Darker blue background color on hover */
        }

        .success {
            color: green;
            font-weight: bold;
        }
        .failure{
            color: red;
            font-weight: bold;
        }
        .in-progress{
            color: orange;
            font-weight: bold;
        }

        .blue-theme {
            color: blue;
            background-color: lightblue;
        }

        .frame {
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            color: blue;
            white-space: pre-line;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        function getTextId(){
            var selectElement = document.getElementById("textTitle");
            var selectedOption = selectElement.options[selectElement.selectedIndex];
            return selectedOption.value;
        }

        async function checkToken(tokenId, intervalId){
            function questionObjectToString(questionObject, numberQuestion){
                questionString = "(" + numberQuestion.toString() + ")" + "Question: " + questionObject.questionContent + "\n";
                questionString = questionString + "0." + questionObject.firstAnswer + "\n";
                questionString = questionString + "1." + questionObject.secondAnswer + "\n";
                questionString = questionString + "2." + questionObject.thirdAnswer + "\n";
                questionString = questionString + "3." + questionObject.fourthAnswer + "\n";
                return questionString + "Correct Answer: " + questionObject.numberCorrectAnswer.toString();
            }
            try {
                var response = await $.ajax({
                    url: '/token/' + tokenId,
                    type: 'GET',
                    contentType: 'application/json'
                });
                if((typeof response) === "string")
                    response = JSON.parse(response);
                if (response.ready) {
                    $('#processMessage')
                        .text('Submission completed successfully')
                        .removeClass()
                        .addClass('success')
                        .show();
                    $('#creatingQuestionsForm input[name="authorizationKey"]').val('')
                    $('#creatingQuestionsForm input[name="numberOfQuestions"]').val('');
                    var stringQuestions = response.questions.map((currentObject, index) => {
                        return questionObjectToString(currentObject, index);
                    }).join("\n");

                    $('#questions')
                        .text("The questions that were created:\n" + stringQuestions)
                        .removeClass()
                        .addClass('frame')
                        .addClass('blue-theme')
                        .show();
                    clearInterval(intervalId);
                } else if (response.hasAnError) {
                    $('#processMessage')
                        .text('Something went wrong.\nCheck your authorization key')
                        .removeClass()
                        .addClass('failure')
                        .show();
                    clearInterval(intervalId);
                } else {
                    $('#processMessage')
                        .text('Your text is being analyzed...')
                        .removeClass()
                        .addClass('in-progress')
                        .show();
                }
            } catch (error) {
                $('#processMessage')
                    .text('Something went wrong.\nCheck authorization key.')
                    .removeClass()
                    .addClass('failure')
                    .show();
                clearInterval(intervalId);
            }
        }

        function submitForm(){
            event.preventDefault();
            var authorizationKey = $('#creatingQuestionsForm input[name="authorizationKey"]').val(); // #form_id tag[name="the name that written inside tag"].val()
            var numberOfQuestions = parseInt($('#creatingQuestionsForm input[name="numberOfQuestions"]').val());
            var textId = getTextId();
            var data = {
                authorizationKey: authorizationKey,
                numberOfQuestions: numberOfQuestions
            };
            $.ajax({
                url: '/text/' + textId + '/questions',
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function(response) {
                    if((typeof response) === "string")
                        response = JSON.parse(response);
                    var intervalId = setInterval(function (){
                        checkToken(response.id, intervalId);
                    }, 1 * 1000);

                },
                error: function(xhr, status, error) {

                }
            });

        }

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form id="creatingQuestionsForm">
                <div class="form-group">
                    <label for="textTitle" class="form-title">Choose a Text</label>
                    <select class="form-control" id="textTitle" name="textId" required>
                        <option value="" disabled selected>Select a Text</option>
                        <!-- Use Thymeleaf to iterate over the list of texts and display their titles -->
                        <option th:each="text : ${texts}" th:value="${text.id}" th:text="${text.name}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="authorizationKey" class="form-title">Authorization Key</label>
                    <input type="password" class="form-control" id="authorizationKey" name="authorizationKey" placeholder="Enter the authorization key" required>
                    <a href="https://platform.openai.com/account/api-keys" target="_blank">Click to get your ChatGPT authorization key</a>
                </div>
                <div class="form-group">
                    <label for="numberOfQuestions" class="form-title">Number of Questions</label>
                    <input type="number" class="form-control" id="numberOfQuestions" name="numberOfQuestions" placeholder="Enter the number of questions" required>
                </div>
                <input type="hidden" name="value" value="string">
                <input type="hidden" name="name" value="long">
                <button type="submit" class="btn btn-primary submit-btn" onclick="submitForm()">Create Questions</button>
            </form>
            <!-- Here you should write success message \ wait message -->
            <div id="processMessage" style="display: none;"></div>
            <div id="questions" style="display: none;"></div>
        </div>
    </div>

    <div class="home-link">
        <a href="/homepage">Home</a>
        <a href="/enter-text">Enter Text</a>
        <a href="/answer-questions">Answer Questions</a>
    </div>
</div>
</body>
</html>
